DATABASE_NAME=lain
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

NEURALACTIONS_URL=https://demo.neuralactions.com.ar/api/v1
DATABASE_LAIN_CHAT=postgresql://himuraxkenji:hMFo23znNuXhfwEg0bWAFg@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/lain-chats
